<!doctype html>
<html lang="en"> 
 <head> 
  <meta charset="UTF-8"> 
  <title>ArıkanTarih </title> 
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css"> 
  <link rel="stylesheet" href="./style.css"> 
 <style type="text/css" id="dcoder_stylesheet">*{
  box-sizing: border-box;
}
body{
  background-color: #;
 background-image: linear-gradient(-225deg, #FFE29F 0%, #FFA99F 48%, #FF719A 100%);
  min-height: 100vh;
  font-family: 'Open Sans',sans-serif;
  display: flex;
}

.blog-slider {
  width: 95%;
  position: relative;
  max-width: 800px;
  margin: auto;
  background: #fff;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  padding: 25px;
  border-radius: 25px;
  height: 400px;
  transition: all 0.3s;
}
@media screen and (max-width: 992px) {
  .blog-slider {
    max-width: 680px;
    height: 400px;
  }
}
@media screen and (max-width: 768px) {
  .blog-slider {
    min-height: 500px;
    height: auto;
    margin: 180px auto;
  }
}
@media screen and (max-height: 500px) and (min-width: 992px) {
  .blog-slider {
    height: 350px;
  }
}
.blog-slider__item {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .blog-slider__item {
    flex-direction: column;
  }
}
.blog-slider__item.swiper-slide-active .blog-slider__img img {
  opacity: 1;
  transition-delay: 0.3s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > * {
  opacity: 1;
  transform: none;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(1) {
  transition-delay: 0.3s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(2) {
  transition-delay: 0.4s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(3) {
  transition-delay: 0.5s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(4) {
  transition-delay: 0.6s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(5) {
  transition-delay: 0.7s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(6) {
  transition-delay: 0.8s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(7) {
  transition-delay: 0.9s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(8) {
  transition-delay: 1s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(9) {
  transition-delay: 1.1s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(10) {
  transition-delay: 1.2s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(11) {
  transition-delay: 1.3s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(12) {
  transition-delay: 1.4s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(13) {
  transition-delay: 1.5s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(14) {
  transition-delay: 1.6s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(15) {
  transition-delay: 1.7s;
}
.blog-slider__img {
  width: 300px;
  flex-shrink: 0;
  height: 300px;
  background-image: linear-gradient(147deg, #000000 0%, #000000 74%);
  box-shadow: 4px 13px 30px 1px rgba(252, 56, 56, 0.2);
  border-radius: 20px;
  transform: translateX(-80px);
  overflow: hidden;
}
.blog-slider__img:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  opacity: 0.8;
}
.blog-slider__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  opacity: 0;
  border-radius: 20px;
  transition: all 0.3s;
}
@media screen and (max-width: 768px) {
  .blog-slider__img {
    transform: translateY(-50%);
    width: 90%;
  }
}
@media screen and (max-width: 576px) {
  .blog-slider__img {
    width: 95%;
  }
}
@media screen and (max-height: 500px) and (min-width: 992px) {
  .blog-slider__img {
    height: 270px;
  }
}
.blog-slider__content {
  padding-right: 25px;
}
@media screen and (max-width: 768px) {
  .blog-slider__content {
    margin-top: -80px;
    text-align: center;
    padding: 0 30px;
  }
}
@media screen and (max-width: 576px) {
  .blog-slider__content {
    padding: 0;
  }
}
.blog-slider__content > * {
  opacity: 0;
  transform: translateY(25px);
  transition: all 0.4s;
}
.blog-slider__code {
  color: #000000;
  margin-bottom: 15px;
  display: block;
  font-weight: 500;
}
.blog-slider__title {
  font-size: 24px;
  font-weight: 700;
  color: #1f2ca7;
  margin-bottom: 20px;
}
.blog-slider__text {
  color: #000000;
  margin-bottom: 30px;
  line-height: 1.5em;
}
.blog-slider__button {
  display: inline-flex;
  background-image: linear-gradient(147deg, #000000 0%, #000000 74%);
  padding: 15px 35px;
  border-radius: 50px;
  color: #fff;
  box-shadow: 0px 14px 80px rgba(252, 56, 56, 0.4);
  text-decoration: none;
  font-weight: 500;
  justify-content: center;
  text-align: center;
  letter-spacing: 1px;
}
@media screen and (max-width: 576px) {
  .blog-slider__button {
    width: 100%;
  }
}
.blog-slider .swiper-container-horizontal > .swiper-pagination-bullets, .blog-slider .swiper-pagination-custom, .blog-slider .swiper-pagination-fraction {
  bottom: 10px;
  left: 0;
  width: 100%;
}
.blog-slider__pagination {
  position: absolute;
  z-index: 21;
  right: 20px;
  width: 11px !important;
  text-align: center;
  left: auto !important;
  top: 50%;
  bottom: auto !important;
  transform: translateY(-50%);
}
@media screen and (max-width: 768px) {
  .blog-slider__pagination {
    transform: translateX(-50%);
    left: 50% !important;
    top: 205px;
    width: 100% !important;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 8px 0;
}
@media screen and (max-width: 768px) {
  .blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 5px;
  }
}
.blog-slider__pagination .swiper-pagination-bullet {
  width: 11px;
  height: 11px;
  display: block;
  border-radius: 10px;
  background: #1f2ca7;
  opacity: 0.2;
  transition: all 0.3s;
}
.blog-slider__pagination .swiper-pagination-bullet-active {
  opacity: 1;
  background: #1f2ca7;
  height: 30px;
}
@media screen and (max-width: 768px) {
  .blog-slider__pagination .swiper-pagination-bullet-active {
    height: 11px;
    width: 30px;
  }
}</style></head> 
 <body> 
  <div class="blog-slider"> 
   <div class="blog-slider__wrp swiper-wrapper"> 
    <div class="blog-slider__item swiper-slide"> 
     <div class="blog-slider__img"> 
      <img src="https://r.resimlink.com/dFHxTv4IM67z.jpeg" alt=""> 
     </div> 
     <div class="blog-slider__content"> <span class="blog-slider__code"></span> 
      <div class="blog-slider__title">
        Kurtuluş Savaşı
      </div> 
      <div class="blog-slider__text">
     19 Mayıs 1919’da Samsun’a çıkan Atatürk’ün önderliğinde başlayan Kurtuluş Savaşı, Türk milletinin dünyanın en güçlü devletlerine karşı verdiği bir mücadele olup 11 Ekim 1922 Mudanya Mütarekesi ile son bulmuştur.
      </div> <a href="#" class="blog-slider__button">Ekranı Kaydır</a> 
     </div> 
    </div> 
    <div class="blog-slider__item swiper-slide"> 
     <div class="blog-slider__img"> 
      <img src="https://r.resimlink.com/dFHxTv4IM67z.jpeg" alt=""> 
     </div> 
     <div class="blog-slider__content"> <span class="blog-slider__code"></span> 
      <div class="blog-slider__title">
        Anlatım 1
      </div> 
      <div class="blog-slider__text">
        Kurtuluş mücadelesinin lideri olan Atatürk Samsun'a çıktığında Anadolu'nun her yeri işgal altındadır. İngilizler Musul, Antep, Kilis ve İskenderun'u işgal ederken, Fransızlar ise Adana, Osmaniye ve Mersin'i işgal etmiştir. Milli bilincin uyandırılması için Havza ve Amasya genelgeleri yayınlanmıştır. Daha sonra Mustafa Kemal Erzurum ve Sivas'ta kongre düzenlemiştir. Milli bilincin uyanması ile birlikte halk işgallere karşı miting ve protesto yapmıştır.
      </div> <a href="#" class="blog-slider__button">Ekranı Kaydır</a> 
     </div> 
    </div> 
    <div class="blog-slider__item swiper-slide"> 
     <div class="blog-slider__img"> 
      <img src="https://r.resimlink.com/dFHxTv4IM67z.jpeg" alt=""> 
     </div> 
     <div class="blog-slider__content"> <span class="blog-slider__code"></span> 
      <div class="blog-slider__title">
        Anlatım 2
      </div> 
      <div class="blog-slider__text">
           Sivas ve Erzurum Kongrelerinden sonra Ankara'ya gelen Mustafa Kemal, 23 Nisan 1920'de Türk milleti ile birlikte Büyük Millet Meclisi'ni açmıştır. Büyük Millet Meclisi başkanı seçilen Atatürk, Kurtuluş Savaşı mücadelesinin lideri olmuştur. Milletin birlikte her şeylerini seferber ederek verdikleri Kurtuluş Savaşı mücadelesi, 11 Ekim 1922 yılında başarıya ulaşmıştır.
      </div> <a href="#" class="blog-slider__button">Ekranı Kaydır</a> 
     </div> 
    </div> 
    <div class="blog-slider__item swiper-slide"> 
     <div class="blog-slider__img"> 
      <img src="https://r.resimlink.com/dFHxTv4IM67z.jpeg" alt=""> 
     </div> 
     <div class="blog-slider__content"> <span class="blog-slider__code"></span> 
      <div class="blog-slider__title">
        Anlatım 3
      </div> 
      <div class="blog-slider__text">
 Birinci Dünya Savaşı'ndan yenik çıkan Osmanlı Devleti'nin başkenti İstanbul olmak üzere birçok stratejik noktası işgal altındadır. Anadolu'da işgalcilere karşı başlayan mücadele göz kamaştırıcı Kurtuluş Savaşı'na dönüşmüştür. “Ya istiklal, ya ölüm” diyen Türk milleti, Mustafa Kemal önderliğinde ulusal bağımsızlıkları için mücadele etmiştir.

Anadolu'da dağınık halde bulunan direniş grupları düzenli ordu ile sistemli hale getirilmiştir. Ordunun finansmanı için Tekalif-i Milliye Kanunu çıkarılmış olup bazı vergiler konulmuştur. Askere alınmaya ve vergi verilmesine karşı olan kişiler için İstiklal Mahkemeleri kurulmuştur. Kurtuluş Savaşı'nda verilen mücadelenin başarılı bir şekilde sonuçlanmasıyla Türkiye uluslararası arenada tam bağımsız bir ülke olmuştur.
      </div> <a href="#" class="blog-slider__button">Ekranı Kaydır</a> 
     </div> 
    </div> 
    <div class="blog-slider__item swiper-slide"> 
     <div class="blog-slider__img"> 
      <img src="https://r.resimlink.com/dFHxTv4IM67z.jpeg" alt=""> 
     </div> 
     <div class="blog-slider__content"> <span class="blog-slider__code"></span> 
      <div class="blog-slider__title">
        Anlatım 4
      </div> 
      <div class="blog-slider__text">
         Dört bir yanı işgalci kuvvetler tarafından işgal edilmiş olan bir millet, işgalci kuvvetlerin boyunduruğundan kurtulmak istemiş ve Kurtuluş Savaşı bu mücadelenin meşalesi olmuştur. Yıllardır hastalıkla, yoklukla, cehaletle ve bitip tükenmeyen savaşlarla yaşayan Türk milleti için Kurtuluş Savaşı bir umut olmuştur. Kadın, erkek, yaşlı, genç demeden verilen mücadele sonunda zafer elde edilmiştir. Anadolu'yu saran özgürlük ateşinin Kurtuluş Savaşı'nın başarılı olmasında payı büyüktür.

Kurtuluş Savaşı sadece Türkiye Türklerine değil, işgalci kuvvetlerin boyunduruğu altında bulunan milletlere de umut kaynağı olmuştur. Tam bağımsız bir devlet olma yolunda verilen mücadele yeni Türk devletinin temellerini de atmıştır. Olağanüstü koşullarda yürütülen mücadele tarih sayfalarında yerini almıştır. Tüm sömürge uluslarına örnek olan Kurtuluş Savaşı, Türk devletinin tüm dünyada kabul görülmesini sağlamıştır.
      </div> <a href="#" class="blog-slider__button">Ekranı Kaydır</a> 
     </div> 
    </div> 
    <div class="blog-slider__item swiper-slide"> 
     <div class="blog-slider__img"> 
      <img src="https://r.resimlink.com/dFHxTv4IM67z.jpeg" alt=""> 
     </div> 
     <div class="blog-slider__content"> <span class="blog-slider__code"></span> 
      <div class="blog-slider__title">
        Anlatım 5 
      </div> 
      <div class="blog-slider__text">
         İşgal kuvvetlerine karşı yurt topraklarını savunma mücadelesi olarak bilinen Kurtuluş Savaşı, milletin bulunduğu kötü durumdan kurtulmak için son umut kaynağıdır. İşgale uğramış toprakların yeniden kazanılması için Kurtuluş Savaşı adeta bir zorunluluk idi. Çok cepheli siyasi ve askeri mücadele, milletin kendine düşen görevleri eksiksiz yerine getirmesi ile başarılı bir şekilde sonuçlanmıştır. Osmanlı Hükümeti'nin kendine düşen görevlerini yerine getirememesi Türk milletinin yok olma tehlikesi ile baş başa kalmasına neden olmuştur.

İçte ve dışta düşmanlara karşı verilen mücadele olan Kurtuluş Savaşı sonucunda Türkiye Cumhuriyeti kurtulmuştur. Düzenli ordunun aldığı başarılar ile birlikte Türk milletinin orduya olan güveni artmıştır. Kurtuluş Savaşı'nda kazanılan başarı TBMM'nin Lozan Konferansı'na davet edilmesini sağlamıştır. Türk milleti Kurtuluş Savaşı sayesinde saygın ve onurlu bir ulus olarak yaşamaya başlamıştır. Kurtuluş Savaşı'nda modern ve acımasız ordulara karşı vatan sevgisi ve cesaret ile büyük bir mücadele verilmiştir. 
      </div> <a href="#" class="blog-slider__button">Ekranı Kaydır</a> 
     </div> 
    </div> 
    <div class="blog-slider__item swiper-slide"> 
     <div class="blog-slider__img"> 
      <img src="https://r.resimlink.com/dFHxTv4IM67z.jpeg" alt=""> 
     </div> 
     <div class="blog-slider__content"> <span class="blog-slider__code"></span> 
      <div class="blog-slider__title">
        Sonuç; Zafer
      </div> 
      <div class="blog-slider__text">
            TÜRK HALKININ BAŞARILI ONURLU MÜCADELESİ SONUCUNDA BU MÜCADELE ZAFERE KAVUŞMUŞTUR. 
      </div> <a href="#" class="blog-slider__button">Ekranı Kaydır</a> 
     </div> 
    </div> 
   </div> 
   <div class="blog-slider__pagination"></div> 
  </div> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js"></script> 
  <script src="script.js"></script> 
 
<script type="text/javascript" id="dcoder_script">var swiper = new Swiper('.blog-slider', {
    spaceBetween: 30,
    effect: 'fade',
    loop: true,
    mouseWheel: {
        invert: false,
    },
    // autoHeight: true
    pagination: {
        el: '.blog-slider__pagination',
        clickable: true,
    }
});</script></body></html>
